is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tarea8
build_property.RootNamespace = tarea8
build_property.ProjectDir = C:\Users\HabonoXboX\tarea8\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HabonoXboX\tarea8
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HabonoXboX/tarea8/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Pages/Acercade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNlcmNhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Pages/Cedula.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VkdWxhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Pages/Temperature.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcGVyYXR1cmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l2svknxwmf

[C:/Users/HabonoXboX/tarea8/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s4v170uf64

[C:/Users/HabonoXboX/tarea8/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HabonoXboX/tarea8/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
